#Greenfoot project file
class.TogglePeriodBtn.image=number2.png
dependency1.from=Classroom
dependency1.to=NibodhVallapureddy
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=KarenZhao
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=ChelseaLee
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=JoshuaChon
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=KeenanKalra
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=EllaDeGuzman
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=TogglePeriodBtn
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Classroom
dependency8.type=UsesDependency
dependency9.from=EllaDeGuzman
dependency9.to=WhiteBoard_Ella
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=292
editor.fx.0.y=46
height=664
package.numDependencies=9
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=8
target1.height=50
target1.name=TogglePeriodBtn
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=StudentAthlete
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=KeenanKalra
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=CSALearnedSoFar
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=EllaDeGuzman
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=KarenZhao
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=NibodhVallapureddy
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=Classroom
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=WhiteBoard
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=JoshuaChon
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=ChelseaLee
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=StudentLeadership
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=SpecialInterestOrHobby
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=0
target3.y=0
target4.height=50
target4.name=MrKaehms
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=WhiteBoard_Ella
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Teacher
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SpecialInterest
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=NumberOfSiblings
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1092
world.lastInstantiated=Classroom
xPosition=164
yPosition=193
